<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Kam Fly Chan" type="application/atom+xml" />






<meta name="description" content="cocoapods管理自己的开源代码 准备工作 在Github创建共享仓库 把共享仓库clone到本地  命令： git clone &amp;lt;版本库的网址&amp;gt;1$ git clone http://github.com/jquery/jquery.git 利用pod官方提供的模板来创建工程命令： pod lib create 你的工程名1$ git lib create CJFKit 然后 -">
<meta property="og:type" content="article">
<meta property="og:title" content="Manage your own code using cocoapods">
<meta property="og:url" content="http://yoursite.com/2018/01/27/Manage-your-own-code-using-cocoapods/index.html">
<meta property="og:site_name" content="Kam Fly Chan">
<meta property="og:description" content="cocoapods管理自己的开源代码 准备工作 在Github创建共享仓库 把共享仓库clone到本地  命令： git clone &amp;lt;版本库的网址&amp;gt;1$ git clone http://github.com/jquery/jquery.git 利用pod官方提供的模板来创建工程命令： pod lib create 你的工程名1$ git lib create CJFKit 然后 -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-27T06:23:40.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manage your own code using cocoapods">
<meta name="twitter:description" content="cocoapods管理自己的开源代码 准备工作 在Github创建共享仓库 把共享仓库clone到本地  命令： git clone &amp;lt;版本库的网址&amp;gt;1$ git clone http://github.com/jquery/jquery.git 利用pod官方提供的模板来创建工程命令： pod lib create 你的工程名1$ git lib create CJFKit 然后 -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/Manage-your-own-code-using-cocoapods/"/>





  <title>Manage your own code using cocoapods | Kam Fly Chan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b831e868e6b1b6c18128e27ea2d17165";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kam Fly Chan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/Manage-your-own-code-using-cocoapods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kam Fly Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kam Fly Chan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Manage your own code using cocoapods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T14:11:44+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>cocoapods管理自己的开源代码</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>在Github创建共享仓库</li>
<li>把共享仓库clone到本地</li>
</ol>
<p><strong>命令： git clone &lt;版本库的网址&gt;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone http://github.com/jquery/jquery.git</span><br></pre></td></tr></table></figure></p>
<h2 id="利用pod官方提供的模板来创建工程"><a href="#利用pod官方提供的模板来创建工程" class="headerlink" title="利用pod官方提供的模板来创建工程"></a>利用pod官方提供的模板来创建工程</h2><p><strong>命令： pod lib create 你的工程名</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git lib create CJFKit</span><br></pre></td></tr></table></figure></p>
<p>然后 - 把工程目录中的文件拷贝到之前cline到本地的仓库文件夹中<br>然后 - 设置好 podspec 文件</p>
<h2 id="检查当前的库是有错误"><a href="#检查当前的库是有错误" class="headerlink" title="检查当前的库是有错误"></a>检查当前的库是有错误</h2><p><strong>命令：pod lib lint</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod lib lint</span><br></pre></td></tr></table></figure></p>
<h2 id="将代码push到git共享仓库（当前库无误的情况下）"><a href="#将代码push到git共享仓库（当前库无误的情况下）" class="headerlink" title="将代码push到git共享仓库（当前库无误的情况下）"></a>将代码push到git共享仓库（当前库无误的情况下）</h2><p><strong>命令：git add .</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure></p>
<p><strong>命令： git commit -m “你的描述”</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;first 提交&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>命令： git push</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push</span><br></pre></td></tr></table></figure></p>
<p>为当前共享仓库的代码打一个tag</p>
<p><strong>命令：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git tag -a 1.0.0 -m &quot;your description&quot;</span><br><span class="line">$ git push --tag</span><br></pre></td></tr></table></figure></p>
<h2 id="把github共享仓库中的文件提交到pod仓库"><a href="#把github共享仓库中的文件提交到pod仓库" class="headerlink" title="把github共享仓库中的文件提交到pod仓库"></a>把github共享仓库中的文件提交到pod仓库</h2><p>如果是第一次提交到pod仓库或还没有注册个pod帐号的话，需要注册一个（<code>注册之后，会由到一封邮件，需要通过邮件进行激活</code>）</p>
<p><strong>命令： pod trunk register 邮箱地址 ‘用户名’ –verbose</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk regiseter jinfei_chen@icloud.com &apos;JinfeiChen&apos; --verbose</span><br></pre></td></tr></table></figure></p>
<p>如果已经有pod帐号，可以通过如下命令查看自己的详细信息</p>
<p><strong>命令： pod trunk me</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk me</span><br></pre></td></tr></table></figure></p>
<p>执行上传到Pod仓库的命令(此步骤有可能会上传失败，根据提示在百度都能找到解决的办法)</p>
<p><strong>命令：pod trunk push 你的仓库名.podspec</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk push CJFKit.podspec</span><br></pre></td></tr></table></figure></p>
<h2 id="删除本地的cocoapods查找索引，才能search到最新的pod库"><a href="#删除本地的cocoapods查找索引，才能search到最新的pod库" class="headerlink" title="删除本地的cocoapods查找索引，才能search到最新的pod库"></a>删除本地的cocoapods查找索引，才能search到最新的pod库</h2><p><strong>命令：rm 本地cocoapods索引文件路径</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm ~/Library/Caches/CocoaPods/search_index.json</span><br></pre></td></tr></table></figure></p>
<p><strong>命令：pod search 你的工程名</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod search CJFKit</span><br></pre></td></tr></table></figure></p>
<h2 id="当pod库有更新，不能以同样的版本号上传到pod库"><a href="#当pod库有更新，不能以同样的版本号上传到pod库" class="headerlink" title="当pod库有更新，不能以同样的版本号上传到pod库"></a>当pod库有更新，不能以同样的版本号上传到pod库</h2><p><strong>命令：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git add.</span><br><span class="line">$ git commit -m &quot;更新描述&quot;</span><br><span class="line">$ git push</span><br><span class="line">$ git add.</span><br><span class="line">$ git tag -a 新的版本号 -m &quot;新版本说明&quot;</span><br><span class="line">$ git push --tag</span><br><span class="line">$ pod trunk push pod工程名.podspec</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Kam Fly Chan" />
            
              <p class="site-author-name" itemprop="name">Kam Fly Chan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JinfeiChen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjinfei@live.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chenjinfei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用pod官方提供的模板来创建工程"><span class="nav-number">2.</span> <span class="nav-text">利用pod官方提供的模板来创建工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查当前的库是有错误"><span class="nav-number">3.</span> <span class="nav-text">检查当前的库是有错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将代码push到git共享仓库（当前库无误的情况下）"><span class="nav-number">4.</span> <span class="nav-text">将代码push到git共享仓库（当前库无误的情况下）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把github共享仓库中的文件提交到pod仓库"><span class="nav-number">5.</span> <span class="nav-text">把github共享仓库中的文件提交到pod仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除本地的cocoapods查找索引，才能search到最新的pod库"><span class="nav-number">6.</span> <span class="nav-text">删除本地的cocoapods查找索引，才能search到最新的pod库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当pod库有更新，不能以同样的版本号上传到pod库"><span class="nav-number">7.</span> <span class="nav-text">当pod库有更新，不能以同样的版本号上传到pod库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kam Fly Chan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156688"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
